{
  "name": "soberi-slovo",
  "version": "1.0.0",
  "description": "Логопедическое приложение «Собери слово» — Android обёртка (Rustore)",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "build:android": "cap build android"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  }
}
